<html>
    <head>
        <title>Ken's Banking and Money Laundering</title>
        <link rel="stylesheet" href="../Ken's Website/Ken's Banking and Money Laundering.css">
    </head>
    <body>
        <div class="header">
            <a href="Money Laundering/Money Laundering.html">Money Laundering</a> <a class="padding" href="Banking/Banking.html">Banking</a> <a class="padding" href="../Ken's Website/Satisfied Customers/Customers.html">Satisfied Customers</a>

        <h1 class="test">Ken's Banking and Money Laundering!</h1>
        <img class="logo" src="images/Ken's Bank and Money Laundering.png">
        <p style="text-align:center">Providing for all your laundering and banking needs</p>
        
        <a class="leftbutton" href="https://google.com">Click for the Money Laundering form</a>
        
        <a class="rightButton" href="https://google.com">Click for the Banking form</a>

        <p class="body">So you may be wondering, "What is money laundering?". If you are, we have hyperlinks at the top of this page explaining both and how we perform said tasks.</p>


        <p class="footer">Learn more, in addition to the info provided here about our brand <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">here.</a></p>
        <p>Made by Ken Miles#9067</p>
    </body>
</html>